publisher.rate.mbps=2
publisher.outputDir=pub-out
pretouch.interval.ms=20
stage.count=2
stage.0.inputDir=pub-out
stage.0.outputDir=stage-0-out
stage.0.consumers=2
stage.0.consumer.0.index=0
stage.0.consumer.1.index=1
stage.1.inputDir=stage-0-out
stage.1.outputDir=stage-1-out
stage.1.consumers=1
stage.1.consumer.0.index=2